### PATHS ###

# Root directory for all other default paths.
MainDir=${AppDir}/downloads

# Destination directory for completed downloads.
DestDir=${MainDir}/completed

# Intermediate directory for downloads being post-processed.
# Empty string disables (files stay in DestDir).
InterDir=${MainDir}/intermediate

# Directory scanned for incoming .nzb files.
NzbDir=${MainDir}/nzb

# Internal queue state directory.
QueueDir=${MainDir}/queue

# Temporary directory for article assembly.
TempDir=${MainDir}/tmp

# Post-processing / extension scripts directory.
ScriptDir=${MainDir}/scripts

# List of active extensions separated by commas or semicolons.
Extensions=

# Execution order of extensions separated by commas or semicolons.
ScriptOrder=

# Path to the log file. Empty string disables file logging.
LogFile=${DestDir}/nzbg.log

### SECURITY ###

# IP address the server listens on. Use 127.0.0.1 for local-only access.
ControlIP=0.0.0.0

# Port for HTTP/API access.
ControlPort=6789

# Username for full access via web UI and API.
ControlUsername=nzbget

# Password for full access.
ControlPassword=tegbzn6789

# Username for restricted access (no settings changes).
RestrictedUsername=

# Password for restricted access.
RestrictedPassword=

# Username for add-only access (can only add downloads).
AddUsername=

# Password for add-only access.
AddPassword=

# Use form-based login instead of HTTP basic auth (yes, no).
FormAuth=no

# Enable HTTPS for the control interface (yes, no).
SecureControl=no

# Port for HTTPS access when SecureControl is enabled.
SecurePort=6791

# Path to TLS certificate file (PEM format).
SecureCert=

# Path to TLS private key file (PEM format).
SecureKey=

# Verify TLS certificates when connecting to news servers (yes, no).
CertCheck=no

### NEWS-SERVERS ###

# Whether this server is used for downloading (yes, no).
Server1.Active=yes

# Display name for this server.
Server1.Name=

# Level (priority) of this news server (0-99).
# Servers with the same level are used simultaneously.
# Servers with higher levels are used as backup when lower-level servers fail.
Server1.Level=0

# If set to yes, this server is optional and does not cause download failure (yes, no).
Server1.Optional=no

# Server group for joint connections (0-99).
# All servers with the same non-zero group share connection limits.
Server1.Group=0

# Hostname or IP address of the news server.
Server1.Host=

# Port number for the news server.
Server1.Port=119

# Username for authentication on the server.
Server1.Username=

# Password for authentication on the server.
Server1.Password=

# Join group on the news server (yes, no).
Server1.JoinGroup=no

# Use TLS encryption for connections to the server (yes, no).
Server1.Encryption=no

# TLS cipher to use for encrypted connections.
Server1.Cipher=

# Maximum number of simultaneous connections to the server (1-999).
Server1.Connections=8

# Article retention period on the server in days (0 = unlimited).
Server1.Retention=0

# IP version preference for connections (auto, ipv4, ipv6).
Server1.IpVersion=auto

# Notes for this server.
Server1.Notes=

# Certificate verification level (none, minimal, strict).
Server1.CertVerification=strict

### CATEGORIES ###

# Category name used to classify downloads.
Category1.Name=

# Destination directory for this category.
Category1.DestDir=

# Automatically unpack archives for this category (yes, no).
Category1.Unpack=yes

# Extensions to run for this category (comma-separated).
Category1.Extensions=

# Alternative names for this category, comma-separated.
Category1.Aliases=

### DOWNLOAD ###

# Append category name as subdirectory to DestDir (yes, no).
AppendCategoryDir=yes

# Seconds between scans of NzbDir for new files.
NzbDirInterval=5

# Check for duplicate NZBs by name and content hash (yes, no).
DupeCheck=yes

# Resume partially downloaded files after restart (yes, no).
ContinuePartial=yes

# Article cache size in MB. 0 disables caching.
ArticleCache=0

# Write decoded articles directly to the output file (yes, no).
DirectWrite=yes

# Write buffer size in bytes. 0 uses system default.
WriteBuffer=0

# Minimum free disk space in MB. Downloads pause when space is below this.
# 0 disables the check.
DiskSpace=250

# Days to keep completed downloads in history. 0 disables history.
KeepHistory=30

# Download speed limit in KB/s. 0 means unlimited.
DownloadRate=0

### CONNECTION ###

# Number of retry attempts for failed article downloads.
ArticleRetries=3

# Seconds between article retry attempts.
ArticleInterval=10

# Seconds before an article download times out.
ArticleTimeout=60

### PAR CHECK / REPAIR ###

# Verify article CRC checksums during download (yes, no).
CrcCheck=yes

# When to perform PAR2 verification (auto, always, force, manual).
ParCheck=auto

# Attempt PAR2 repair when verification fails (yes, no).
ParRepair=yes

# Detect and rename obfuscated filenames using PAR2 data (yes, no).
ParRename=yes

### UNPACK ###

# Enable automatic archive unpacking (yes, no).
Unpack=yes

# Begin unpacking while the download is still in progress (yes, no).
DirectUnpack=no

# Delete archive files after successful unpacking (yes, no).
UnpackCleanupDisk=yes

# Path to the unrar executable.
UnrarCmd=unrar

# Path to the 7z executable.
SevenZipCmd=7z

### LOGGING ###

# Log file write mode (append, reset, none).
WriteLog=append

# Number of rotated log files to keep. 0 disables rotation.
RotateLog=3

# Where to send info messages (screen, log, both, none).
InfoTarget=both

# Where to send warning messages (screen, log, both, none).
WarningTarget=both

# Where to send error messages (screen, log, both, none).
ErrorTarget=both

# Where to send detail messages (screen, log, both, none).
DetailTarget=log

# Where to send debug messages (screen, log, both, none).
DebugTarget=none

# Enable system health checks (yes, no).
SystemHealthCheck=yes

### SCHEDULER ###

# Time at which to execute the task (HH:MM).
Task1.Time=

# Days of the week to execute the task (1-7, comma-separated, or empty for every day).
# 1 = Monday, 7 = Sunday.
Task1.WeekDays=

# Action to perform (PauseDownload, UnpauseDownload, PauseScan, UnpauseScan, DownloadRate, Script, Process, ActivateServer, DeactivateServer, FetchFeed).
Task1.Command=

# Parameter for the task command.
Task1.Param=

### RSS FEEDS ###

# Display name for this RSS feed.
Feed1.Name=

# URL of the RSS feed.
Feed1.URL=

# Download items from the feed backlog on first fetch (yes, no).
Feed1.Backlog=no

# Pause NZBs added from this feed (yes, no).
Feed1.PauseNzb=no

# Filter rules applied to feed items.
Feed1.Filter=

# Polling interval in minutes (0 = disabled).
Feed1.Interval=15

# Category assigned to downloads from this feed.
Feed1.Category=

# Priority for downloads from this feed (-100 to 900).
Feed1.Priority=0

# Extensions to run for downloads from this feed (comma-separated).
Feed1.Extensions=
