<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.1//EN" "http://www.newzbin.com/DTD/2003/nzb.dtd">
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
  <file poster="tester" date="1700000000" subject="test &quot;payload.dat&quot;">
    <groups>
      <group>alt.test</group>
    </groups>
    <segments>
      <segment bytes="8" number="1">par2-data-1@test</segment>
    </segments>
  </file>
  <file poster="tester" date="1700000000" subject="test &quot;payload.par2&quot;">
    <groups>
      <group>alt.test</group>
    </groups>
    <segments>
      <segment bytes="400" number="1">par2-par2-1@test</segment>
    </segments>
  </file>
</nzb>
